server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/auction?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=milica
spring.datasource.password=mkdir123